{
  "name": "rn-drawer",
  "version": "0.0.2",
  "description": "React Native Drawer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rt2zz/rn-drawer.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "drawer",
    "side-menu",
    "menu"
  ],
  "author": "rt2zz <zack@root-two.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rt2zz/rn-drawer/issues"
  },
  "homepage": "https://github.com/rt2zz/rn-drawer"
}
